{
  "JwtSettings": {
    "Issuer": "portfolio-api",
    "Audience": "portfolio",
    "Secret": "b3a46b2f-92e1-4c03-9e4e-af04dd25956e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Portfolio.Entities/Database/db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
